<TABLE>
<TR  bgcolor="#C0C0C0">
<TH>Hierarchy</TH>
<TH>Input</TH>
<TH>Constant Input</TH>
<TH>Unused Input</TH>
<TH>Floating Input</TH>
<TH>Output</TH>
<TH>Constant Output</TH>
<TH>Unused Output</TH>
<TH>Floating Output</TH>
<TH>Bidir</TH>
<TH>Constant Bidir</TH>
<TH>Unused Bidir</TH>
<TH>Input only Bidir</TH>
<TH>Output only Bidir</TH>
</TR>
<TR >
<TD >TLE|FU</TD>
<TD >49</TD>
<TD >0</TD>
<TD >3</TD>
<TD >0</TD>
<TD >23</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|Branch_Pred</TD>
<TD >24</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >18</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|WBstage</TD>
<TD >78</TD>
<TD >1</TD>
<TD >0</TD>
<TD >1</TD>
<TD >28</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|MEMWB</TD>
<TD >79</TD>
<TD >77</TD>
<TD >0</TD>
<TD >77</TD>
<TD >77</TD>
<TD >77</TD>
<TD >77</TD>
<TD >77</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|MEMstage|DM</TD>
<TD >34</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|MEMstage</TD>
<TD >79</TD>
<TD >78</TD>
<TD >0</TD>
<TD >78</TD>
<TD >77</TD>
<TD >78</TD>
<TD >78</TD>
<TD >78</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|EXEMEM</TD>
<TD >79</TD>
<TD >77</TD>
<TD >0</TD>
<TD >77</TD>
<TD >77</TD>
<TD >77</TD>
<TD >77</TD>
<TD >77</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|EXstage|ALU_EX</TD>
<TD >35</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >18</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|EXstage</TD>
<TD >148</TD>
<TD >95</TD>
<TD >0</TD>
<TD >95</TD>
<TD >96</TD>
<TD >95</TD>
<TD >95</TD>
<TD >95</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|RREXE</TD>
<TD >129</TD>
<TD >147</TD>
<TD >0</TD>
<TD >147</TD>
<TD >127</TD>
<TD >147</TD>
<TD >147</TD>
<TD >147</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|RRstage|RegFile|m1</TD>
<TD >131</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|RRstage|RegFile|m0</TD>
<TD >131</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|RRstage|RegFile</TD>
<TD >27</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >32</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|RRstage</TD>
<TD >132</TD>
<TD >127</TD>
<TD >3</TD>
<TD >127</TD>
<TD >127</TD>
<TD >127</TD>
<TD >127</TD>
<TD >127</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|IDRR</TD>
<TD >100</TD>
<TD >98</TD>
<TD >0</TD>
<TD >98</TD>
<TD >98</TD>
<TD >98</TD>
<TD >98</TD>
<TD >98</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|IDstage</TD>
<TD >49</TD>
<TD >98</TD>
<TD >0</TD>
<TD >98</TD>
<TD >98</TD>
<TD >98</TD>
<TD >98</TD>
<TD >98</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|IFID</TD>
<TD >50</TD>
<TD >48</TD>
<TD >0</TD>
<TD >48</TD>
<TD >48</TD>
<TD >48</TD>
<TD >48</TD>
<TD >48</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|IFstage|IM</TD>
<TD >16</TD>
<TD >0</TD>
<TD >6</TD>
<TD >0</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE|IFstage</TD>
<TD >51</TD>
<TD >26</TD>
<TD >0</TD>
<TD >26</TD>
<TD >48</TD>
<TD >26</TD>
<TD >26</TD>
<TD >26</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >TLE</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</TABLE>
